给你一个含 n 个整数的数组 nums ，其中 nums[i] 在区间 [1, n] 内。请你找出所有在 [1, n] 范围内但没有出现在 nums 中的数字，并以数组的形式返回结果。


示例 1：
输入：nums = [4,3,2,7,8,2,3,1]
输出：[5,6]

示例 2：
输入：nums = [1,1]
输出：[2]
 

提示：
n == nums.length
1 <= n <= 105
1 <= nums[i] <= n



解题思路：
1、将nums转换为集合形式
2、维护一个空列表存储不存在的数
3、从1到n循环查找该数字是否在nums集合里

class Solution(object):
    def findDisappearedNumbers(self, nums):
        counter = set(nums)
        N = len(nums)
        res = []
        for i in range(1, N + 1):
            if i not in counter:
                res.append(i)
        return res
