给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

示例 1：
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]

示例 2：
输入：n = 1
输出：[[1]]
 

提示：
1 <= n <= 20


解题思路：
1、生成一个n*n的空矩阵
2、顺时针螺旋填充每个位置的值
3、每完成一个边就更新边界位置的值
4、返回该矩阵即可

class Solution:
    def generateMatrix(self, n: int) -> [[int]]:
        left, right, top, bottom = 0, n - 1, 0, n - 1
        mat = [[0 for _ in range(n)] for _ in range(n)]
        num, tar = 1, n * n
        while num <= tar:
            for i in range(left, right + 1): # left to right
                mat[top][i] = num
                num += 1
            top += 1
            for i in range(top, bottom + 1): # top to bottom
                mat[i][right] = num
                num += 1
            right -= 1
            for i in range(right, left - 1, -1): # right to left
                mat[bottom][i] = num
                num += 1
            bottom -= 1
            for i in range(bottom, top - 1, -1): # bottom to top
                mat[i][left] = num
                num += 1
            left += 1
        return mat
