给你一个字符串 s ，其中包含字母顺序打乱的用英文单词表示的若干数字（0-9）。按 升序 返回原始的数字。

示例 1：
输入：s = "owoztneoer"
输出："012"

示例 2：
输入：s = "fviefuro"
输出："45"
 

提示：
1 <= s.length <= 105
s[i] 为 ["e","g","f","i","h","o","n","s","r","u","t","w","v","x","z"] 这些字符之一
s 保证是一个符合题目要求的字符串



解题思路：
1、根据z、w、u、x、g的数量映射出0、2、4、6、8的数量
2、根据减去0、2、4后o的数量，映射出1的数量
3、根据减去4后f的数量，映射出5的数量
4、根据减去6后s的数量，映射出7的数量
5、根据减去0、4后r的数量，映射出3的数量
6、根据减去5、6、8后i的数量，映射出9的数量

class Solution:
    def originalDigits(self, s: str) -> str:
        cnt = Counter(s)
        n0, n2, n4, n6, n8 = cnt['z'], cnt['w'], cnt['u'], cnt['x'], cnt['g']
        n1, n5, n7 = cnt['o'] - n0 - n2 - n4, cnt['f'] - n4, cnt['s'] - n6
        n3, n9 = cnt['r'] - n0 - n4, cnt['i'] - n5 - n6 - n8
        return '0'*n0 + '1'*n1 + '2'*n2 + '3'*n3 + '4'*n4 + '5'*n5 + '6'*n6 + '7'*n7 + '8'*n8 + '9'*n9
