编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

 

示例 1：
输入：s = ["h","e","l","l","o"]
输出：["o","l","l","e","h"]

示例 2：
输入：s = ["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
 

提示：
1 <= s.length <= 105
s[i] 都是 ASCII 码表中的可打印字符


解题思路：
1、按序遍历数组
2、取temp中间遍历，交换两个位置的元素

class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        temp = []
        length = len(s)
        for i in range(length//2):
            
            temp = s[length-1-i]
            
            s[length-1-i] = s[i]
            
            s[i] = temp
