给你一个整数 n ，找出从 1 到 n 各个整数的 Fizz Buzz 表示，并用字符串数组 answer（下标从 1 开始）返回结果，其中：

answer[i] == "FizzBuzz" 如果 i 同时是 3 和 5 的倍数。
answer[i] == "Fizz" 如果 i 是 3 的倍数。
answer[i] == "Buzz" 如果 i 是 5 的倍数。
answer[i] == i （以字符串形式）如果上述条件全不满足。
 

示例 1：
输入：n = 3
输出：["1","2","Fizz"]

示例 2：
输入：n = 5
输出：["1","2","Fizz","4","Buzz"]

示例 3：
输入：n = 15
输出：["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]
 

提示：
1 <= n <= 104


解题思路：
1、模拟法，按照题干要求添加并修改数组元素中的值

class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        answer = []
        for i in range(1,n+1):
            if i % 3 == 0 and i % 5 != 0:      # 三的倍数但不是五的倍数
                answer.append("Fizz")
            elif i % 5 == 0 and i % 3 != 0:    # 五的倍数但不是三的倍数
                answer.append("Buzz")
            elif i % 5 == 0 and i % 3 == 0:    # 五的倍数而且是三的倍数
                answer.append("FizzBuzz")
            else:
                answer.append(str(i))
        return answer
